# notebook

./: Notebook.sln
Notebook.WebApi/: Notebook.WebApi.csproj  Notebook.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Notebook.WebApi/Controllers/: NoteCategoriesController.cs  NotesController.cs  TransformExtensions.cs
Notebook.WebApi/Data/: NotebookDbContext.cs
Notebook.WebApi/Data/Entities/: Note.cs  NoteCategory.cs
Notebook.WebApi/Infrastructure/Data/: NotebookDbContext.cs
Notebook.WebApi/Infrastructure/Data/Entities/: Note.cs  NoteCategory.cs
Notebook.WebApi/Infrastructure/Extensions/: TransformExtensions.cs
Notebook.WebApi/Infrastructure/Handlers/NoteCategories/: CreateNoteCategoryHandler.cs
Notebook.WebApi/Infrastructure/Migrations/: 20250203124545_init.Designer.cs  20250203124545_init.cs  20250203124957_add_tags.Designer.cs  NotebookDbContextModelSnapshot.cs
Notebook.WebApi/Infrastructure/Requests/: CreateNoteCategoryRequest.cs
Notebook.WebApi/Migrations/: 20250203124545_init.Designer.cs  20250203124957_add_tags.Designer.cs  20250203124957_add_tags.cs  NotebookDbContextModelSnapshot.cs
Notebook.WebApi/Models/: NoteModel.cs
Notebook.WebApi/Properties/: launchSettings.json
